
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Banco", "Banco\Banco.ssmssqlproj", "{4CD74BBE-9488-4A1A-A492-00EAA7A2AF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD74BBE-9488-4A1A-A492-00EAA7A2AF7D}.Default|Default.ActiveCfg = Default
		{8DC5C58D-88B1-4484-A20E-E498782F0150}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
